spring.application.name=banking-App
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Iconnect@1
spring.jpa.hibernate.ddl-auto=update
